# Project

./: .gitlab-ci.yml  .license  Dockerfile  README.md  UserController.java  build.gradle  docker-compose.yml  gradle.lockfile  settings.gradle
HTML/: CarShare-Join-a-Journey-Page.html  CarShare-Journey-Details.html  CarShare-LandingPage.html  CarShare-Login.html  CarShare-Main-Page.html  CarShare-Profile-Page.html  CarShare-Signup-Page.html  LandingPage.html  Login.html  SettingsPage.html
gradle/wrapper/: gradle-wrapper.properties
src/main/Resources/: application.yml
src/main/java/uk/ac/qub/: CarShareApplication.java  FirebaseConfig.java  Main.java  SecurityConfig.java  User.java  UserRepository.java  pom.xml
src/main/java/uk/ac/qub/AccountDetails/: UserAccount.java  UserAccountDAO.java
src/main/java/uk/ac/qub/config/: SecurityConfig.java  WebConfig.java
src/main/java/uk/ac/qub/controller/: CreateJourneyRequest.java  FriendController.java  JourneyController.java  LoginController.java  LoginResponse.java  NotificationController.java  ResetPasswordController.java  SettingsController.java  UserController.java  UserDetailsController.java  UserProfileController.java
src/main/java/uk/ac/qub/dto/: CarDTO.java  CompleteProfileRequest.java  CreateJourneyRequest.java  ForgotPasswordRequest.java  FriendDTO.java  FriendRequestBody.java  FriendRequestDTO.java  JourneyController.java  JourneyDTO.java  JourneyStatsDTO.java  LoginRequest.java  ReportBugRequest.java  ResetPasswordRequest.java  UpdateHomeAddressRequest.java  UserActionRequest.java  UserProfileDTO.java  UserRegistrationRequest.java
src/main/java/uk/ac/qub/model/: Car.java  Friend.java  Journey.java  JourneyPassenger.java  JourneyStatus.java  Notification.java  User.java  UserDetails.java
src/main/java/uk/ac/qub/repository/: CarRepository.java  FriendRepository.java  JourneyPassengerRepository.java  JourneyRepository.java  NotificationRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/uk/ac/qub/service/: CarService.java  CarbonOffsetService.java  EmailService.java  FileStorageService.java  FriendService.java  JourneyStatsService.java  NotificationService.java  SettingsService.java  UserDetailsService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: CarShare-Friends-Page.html  CarShare-Friends-View.html  CarShare-Join-a-Journey-Page.html  CarShare-Journey-Details.html  CarShare-Live-Journey.html  CarShare-Login.html  CarShare-Main-Page.html  CarShare-Notification-Page.html  CarShare-Passenger-Journey.html  CarShare-Profile-Page.html  CarShare-Reset-Password.html  CarShare-Settings-Page.html  CarShare-Signup-Page.html  CarShare-User-Details-View.html  CarShare-User-Details.html
