spring.datasource.url=jdbc:mysql://localhost:3306/carshare
spring.datasource.username=root
spring.datasource.password=BigMac123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

