spring.datasource.url=jdbc:mysql://localhost:3306/carshare
spring.datasource.username=root
spring.datasource.password=BigMac123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=car.share.help1@gmail.com
spring.mail.password=fryj crqk yrrl aeac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true